<h1>VCV Rack licenses</h1>

<p>VCV Rack Free <strong>source code and binaries</strong> are copyright © 2016-2023 VCV.</p>

<p>This program is free software: you can redistribute it and/or modify it under the terms of the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License</a> as published by the <a href="https://www.fsf.org/">Free Software Foundation</a>, either version 3 of the License, or (at your option) any later version.
In addition, you are granted the "VCV Rack Non-Commercial Plugin License Exception", allowed under section 7 of GPLv3, and a commercial licensing option.</p>

<blockquote>
  <h4>VCV Rack Non-Commercial Plugin License Exception</h4>

<p>A Plugin is defined as a software library intended to be linked and executed by this software.</p>

<p>You are granted the permission to use this software's Application Programming Interface (API) in your Plugin in source and binary forms, as well as link to this software with the Plugin, regardless of the Plugin's license terms even if it would otherwise violate the terms of this software's GPLv3, provided that the Plugin is distributed free of charge.</p>

<p>Derived works of this software may keep or omit this Exception.</p>
</blockquote>

<p>This means that non-commercial plugins do not need to be licensed under the GPLv3 and can be released under any license of your choice (e.g. open-source or proprietary freeware). However, plugins that copy a significant portion of non-API source code from Rack must be licensed under GPLv3.</p>

<p>If you wish to release a proprietary commercial plugin, email support@vcvrack.com for commercial licensing. A commercial license is included for plugins sold on the <a href="https://library.vcvrack.com/">VCV Library</a>.</p>

<hr />

<p>Licenses of <strong>third-party libraries</strong> are listed in <a href="https://github.com/VCVRack/Rack/blob/v2/LICENSE-dist.md">LICENSE-dist</a> (<a href="LICENSE-dist.html">HTML</a>).</p>

<p>The <strong>Component Library graphics</strong> for Rack are copyright © 2016-2023 <a href="https://vcvrack.com/">VCV</a> and licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
Non-commercial use is allowed with appropriate credit and indication of the original license.
Commercial use is allowed only for plugins sold through the <a href="https://library.vcvrack.com/">VCV Library</a> or with a commercial license.
Email support@vcvrack.com for more information about selling plugins through the VCV Library.</p>

<p>The <strong>visual design of the Core modules</strong> is copyright © 2016-2023 <a href="https://vcvrack.com/">VCV</a> and licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.
Commercial use and derivative works are not allowed.</p>

<p>The <strong>VCV logo and icon</strong> are copyright © 2017 VCV and may not be used in derivative works.</p>

<p>The <strong>"VCV" name</strong> is trademarked and may not be used for unofficial products.
However, it is acceptable to use the phrase "for VCV Rack" for promotion of your Rack plugin.
For all other purposes, email support@vcvrack.com.</p>
