<h1>VCV Rack</h1>

<p><em>Rack</em> is the host application for the VCV virtual Eurorack modular synthesizer platform.</p>

<ul>
<li><a href="https://vcvrack.com/">VCV website</a></li>
<li><a href="https://vcvrack.com/manual/">Manual</a></li>
<li><a href="https://vcvrack.com/support">Support</a></li>
<li><a href="https://library.vcvrack.com/">Module Library</a></li>
<li><a href="https://github.com/VCVRack/Rack">Rack source code</a></li>
<li><a href="https://vcvrack.com/manual/Building">Building</a></li>
<li><a href="https://vcvrack.com/manual/Communities">Communities</a></li>
<li><a href="LICENSE.md">Licenses</a> (<a href="LICENSE.html">HTML</a>)</li>
</ul>

<h2>Credits</h2>

<ul>
<li><a href="https://github.com/AndrewBelt">Andrew Belt</a>: Lead Rack developer</li>
<li><a href="https://www.pyer.be/">Pyer</a>: Module design, component graphics</li>
<li><a href="http://entrian.com/audio/">Richie Hindle</a>: Rack developer, bug fixes</li>
<li><a href="https://grayscale.info/">Grayscale</a>: Module design, branding</li>
<li>Christoph Scholtes: <a href="https://github.com/VCVRack/library">Library reviews</a> and <a href="https://github.com/VCVRack/rack-plugin-toolchain">plugin toolchain</a></li>
<li>Rack plugin developers: Authorship shown on each plugin's <a href="https://library.vcvrack.com/">VCV Library</a> page</li>
<li>Rack users like you: <a href="https://vcvrack.com/support">Bug reports and feature requests</a></li>
</ul>

<h2>Software libraries</h2>

<ul>
<li><a href="https://www.glfw.org/">GLFW</a></li>
<li><a href="http://glew.sourceforge.net/">GLEW</a></li>
<li><a href="https://github.com/memononen/nanovg">NanoVG</a></li>
<li><a href="https://github.com/memononen/nanosvg">NanoSVG</a></li>
<li><a href="https://github.com/geetrepo/oui-blendish">oui-blendish</a></li>
<li><a href="https://github.com/AndrewBelt/osdialog">osdialog</a> (written by Andrew Belt for VCV Rack)</li>
<li><a href="https://github.com/gulrak/filesystem">ghc::filesystem</a></li>
<li><a href="https://digip.org/jansson/">Jansson</a></li>
<li><a href="https://curl.se/libcurl/">libcurl</a></li>
<li><a href="https://www.openssl.org/">OpenSSL</a></li>
<li><a href="https://facebook.github.io/zstd/">Zstandard</a> (for Rack's <code>tar.zstd</code> patch format)</li>
<li><a href="https://libarchive.org/">libarchive</a> (for Rack's <code>tar.zstd</code> patch format)</li>
<li><a href="https://bitbucket.org/jpommier/pffft/">PFFFT</a></li>
<li><a href="https://gitlab.xiph.org/xiph/speexdsp/-/tree/master/libspeexdsp">libspeexdsp</a> (for Rack's fixed-ratio resampler)</li>
<li><a href="https://github.com/libsndfile/libsamplerate">libsamplerate</a> (for Rack's variable-ratio resampler)</li>
<li><a href="https://www.music.mcgill.ca/~gary/rtmidi/">RtMidi</a></li>
<li><a href="https://www.music.mcgill.ca/~gary/rtaudio/">RtAudio</a></li>
<li><a href="https://bitbucket.org/j_norberg/fuzzysearchdatabase">Fuzzy Search Database</a> (written by Nils Jonas Norberg for VCV Rack's module browser)</li>
<li><a href="https://codeplea.com/tinyexpr">TinyExpr</a> (for math evaluation in parameter context menu)</li>
</ul>

<h2>Contributions</h2>

<p>VCV cannot accept free contributions to Rack itself, but we encourage you to</p>

<ul>
<li>Send us feature requests and bug reports.</li>
<li>Create a plugin that extends Rack's functionality. Most of Rack's functionality is exposed in its public plugin API.</li>
<li>Work at VCV! Check job openings at <a href="https://vcvrack.com/jobs">https://vcvrack.com/jobs</a></li>
</ul>
