.cells-2 {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr) !important;
  @media (min-width: 60rem) {
    grid-template-columns: repeat(4, 1fr) !important;
  }
  .cell {
    transition: all ease-in-out 0.3s;
    &:hover {
      box-shadow: 0px 0px 3px #434343;
    }
    box-shadow: 5px 5px 3px #434343;
    cursor: pointer;
    display: grid;
    position: relative;
    background: var(--primary);
    display: block;
    color: #eee;
    padding: 1rem;
    display: grid;
    grid-template-rows: repeat(auto, 6rem);
    // .cell-brand,
    // .cell-icon {
    //   grid-row: 1/-1;
    //   grid-column: 1/-1;
    // }
    overflow: hidden;
    position: relative;
    &:hover {
      .cell-icon {
        opacity: 1;
        svg {
          animation-name: arrowanim;
          animation-duration: 500ms;
          animation-iteration-count: infinite;
          animation-fill-mode: forwards;
          animation-direction: alternate;
        }
      }
    }
    .cell-icon {
      cursor: pointer;
      opacity: 0;
      text-transform: uppercase;
      color: white;
      background-color: var(--primary);
      transition: opacity 0.3s ease-in-out;
      position: absolute;
      inset: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-weight: 900;
      img,
      svg {
        max-width: 4rem;
      }
    }
    .cell-img {
      background: white;
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-height: 6rem;
      }
    }
    .cell-brand {
      /* From https://css.glass */
      /* From https://css.glass */
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1.4rem 3rem;
      transition: background-color ease-in-out 0.3s;
      &:hover {
        background-color: rgba(149, 35, 82, 0.25);
      }
    }
  }
}

.cells {
  text-align: center;
  padding-block: 2rem;
  .container {
    padding-block: 2rem;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    @media (min-width: 60rem) {
      grid-template-columns: repeat(4, 1fr);
    }
    .card {
      h3 {
        padding-top: 2rem;
      }
      img {
        height: 5rem;
      }
      transition: all ease-in-out 0.3s;
      &:hover {
        box-shadow: 0px 0px 3px #434343;
      }
      box-shadow: 5px 5px 3px #434343;
      border-radius: 0.2rem;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: white;
      background: var(--primary);
      gap: 1rem;
      text-transform: uppercase;
      .number {
        font-size: 3.5rem;
        font-weight: 900;
      }
      .card-text {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      p {
        font-size: 1rem;
      }
      .icon {
        align-self: center;
      }
      svg {
        path {
          stroke: white;
        }
        width: 4rem;
      }
    }
  }
}
@keyframes arrowanim {
  0% {
    transform: translateX(0rem);
  }
  100% {
    transform: translateX(0.5rem);
  }
}
