.grid-2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--gap);
}
@media (min-width: 60rem) {
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

.container {
  width: 96%;
  padding: var(--gap);
  margin-left: auto;
  margin-right: auto;
  max-width: var(--container-width);
}
.wide {
  max-width: var(--container-wide-width);
}

.shadow {
  box-shadow: 0px 0px 3px #0f0f0f;
}

.gap-1 {
  gap: 0.5rem;
}
.gap-2 {
  gap: 1rem;
}
.gap-3 {
  gap: 1.5rem;
}
.grid-1 {
  display: grid;
}
