.section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  .container {
    flex-grow: 1;
  }
  .grid-2 {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    .box {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      figure {
        position: relative;
        width: 100%;
        aspect-ratio: 4/3;
        img {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    @media (min-width: 45rem) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
