#hero {
  background-image: var(--bg-image);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  min-height: 100svh;
  max-width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .container {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
    padding-top: 10rem;
    text-align: center;
    @media (min-width: 60em) {
      padding-top: 15rem;
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 75rem) {
      text-align: left;
    }
    .right {
      position: relative;
      display: flex;
      justify-content: center;
      align-self: flex-start;
      & > * {
        z-index: 1;
      }
      figure {
        z-index: 1;
        opacity: 0;
        position: relative;
      }
    }
  }
}
.numbers {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  height: fit-content;
  @media (min-width: 30em) {
    /* â€¦ */
    grid-template-columns: repeat(2, 1fr);
  }
  gap: 1rem;
  color: var(--secondary);
  .number-column {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .number {
      margin-top: 1rem;
      font-weight: 900;
      font-size: 3rem;
    }
  }
}

@keyframes anim {
  0% {
    width: 0%;
  }
  100% {
    width: 30%;
  }
}
