.heros {
  position: relative;
  min-height: 100vh;
  background-image: url("logo2.svg");
  background-position: center center;
  background-size: 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
}
.heros :is(.container) {
  display: grid;
  flex: 1;
  grid-template-columns: repeat(1, 1fr);
  @media (min-width: 50rem) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.heros :is(.heros-picture) {
  position: absolute;
  margin-bottom: 2rem;
  left: 0;
  transform: translateY(-50%);
  top: 50%;
  picture {
    img {
      object-fit: cover;
    }
  }
}

.heros :is(.heros-content) {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.heros-info {
  display: grid;
  gap: 1.5rem;
}
.heros-info :is(picture, svg, img) {
}
.heros-info :is(.btn) {
  margin-block: 1rem;
}
