.section-divider {
  grid-column: 1 /-1;
  height: 6rem;
}
.content {
  padding-top: 7rem;
  padding-bottom: 7rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;

  @media (min-width: 62rem) {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-title {
    grid-column: 1 /-1;
    position: relative;
    text-align: center;
    padding-bottom: 4rem;
    &::after {
      border-radius: 0.2rem;
      content: "";
      position: absolute;
      bottom: 2rem;
      height: 0.2rem;
      width: 5rem;
      transform: translateX(-50%);
      left: 50%;
      background: var(--dark);
    }
  }
  .box {
    .btns {
      display: flex;
      justify-content: flex-start;
      margin-top: 3rem;
      .btn:hover {
        scale: 1 !important;
        svg {
          animation-name: arrowanim;
          animation-duration: 500ms;
          animation-iteration-count: infinite;
          animation-fill-mode: forwards;
          animation-direction: alternate;
        }
      }
    }
    text-align: center;
    @media (min-width: 62rem) {
      text-align: left;
    }
  }
}

.dark {
  color: whitesmoke;
  background: var(--dark);
}

@keyframes arrowanim {
  0% {
    transform: translateX(0rem);
  }
  100% {
    transform: translateX(0.5rem);
  }
}
.secondary-section {
  background: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  img {
    height: 6rem;
  }
}

.p-carousel {
  overflow: hidden;
}
.pb-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
